@import url(./variaveis/colors.css);
@import url(./variaveis/fontes.css);
@import url(./variaveis/globalVariables.css);
@import url(mediaqueries.css);

@import url(./pages/home/componentes/navbar/navbar.css);
@import url(./pages/home/componentes/imagemInicial/header.css);
@import url(./pages/home/componentes/carrossel/carrossel.css);
@import url(./pages/home/componentes/video/video.css);
@import url(./pages/home/componentes/grupocardsum/cards.css);
@import url(./pages/home/componentes/containerstrategy/containerstrategy.css);
@import url(./pages/home/componentes/grupocardsdois/grupocardsdois.css);



* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: var(--fonte) !important;
    overflow-x: hidden
} 


/* aqui to ajustando os itens do menu na tela pequena */

@media (max-width: 989px) {

    .div-inicio-modern-tech{
        height: 70% !important;
    }

    .navbar-collapse {
      text-align: right !important;
      padding-right: 1rem;
    }
    
    .navbar-nav {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      align-items: flex-end !important;
    }
    
    .navbar .d-flex {
      justify-content: flex-end !important;
      width: 100%;
      padding-right: 1rem;
    }
}



/* fontes */

@media (max-width: 992px) { 

    .div-nav-principal a{
        font-size: 14px !important;;
    }

    .modern-tech {
        font-size: 50px !important;
    }

    .digital-experience {
        font-size: 50px !important;
    }
}

@media (max-width: 696px) {
    .modern-tech {
        font-size: 40px !important;
    }

    .digital-experience {
        font-size: 40px !important;
    }
}

@media (max-width: 564px) {
    .modern-tech {
        font-size: 30px !important;
    }

    .digital-experience {
        font-size: 30px !important;
    }

    /* AJUSTAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

    .div-textos-e-contadores-strategy {
        height: 65%;
        background-color: #5c727d;
        width: 80%;
    }

    .div-imagem-strategy {
        width: 80%;
    }

    .div-imagem-strategy imm {
        height: 220px;
        width: 220px;
    }
  
}

@media (max-width: 431px) {
    .modern-tech {
        font-size: 20px !important;
    }

    .digital-experience {
        font-size: 20px !important;
    }
}


/* aqui estou ajustando os cards para telas maiores  */

@media (min-width: 1200px) {
/* enquanto a menor largura for 1200 */

    .div-video{
        width: var(--size-px--1400);
    }

    .div-4-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .div-4-cards-container {
        width: var(--size-px--1200) !important;
        flex-direction: row !important;
    }

    .card-1 {
        background-color: var(--cor-cards);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 45px;
        width: 25%;
        height: 80%;
        font-family: var(--fonte);
        transition: transform .2s ease-in;
    }
        .card-1:hover {
            background-color: var(--cor-secundaria) !important;
            box-shadow: 3px 5px 8px 5px #eaeaea;
            transform: scale(1.1);
        }
        

    .card-icone {
        background-color: var(--cor-secundaria);
        width: 86px;
        height: 85px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .card-icone-hover:hover {
            background-color: var(--cor-primaria) !important;
            transition: 0.3s ease-in-out;
        }

    .card-icone i {
        font-size: 38px;
        transition: 0.3s ease-in-out;
    }

        .card-icone-i-hover:hover {
            color: var(--cor-secundaria) !important;
        }

    .main-title-card, .numero-card {
        color: black;
        font-weight: bolder;
        text-align: center;
        font-size: 20px;
    } 

    .lorem {
        color: #5c727d;
        font-weight: 500;
        width: 215px;
    }
}

@media (width: 768px) {
    .div-4-cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }
    
    .div-4-cards-container {
        width: var(--size-px--1400) !important;
        flex-direction: row !important;
    }
}